# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/0.jpg
    blur_passes = 2
    #contrast = 2
    brightness = -2
    #vibrancy = 0.2
    #vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 130
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.0 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(120, 50, 60, 0)
    inner_color = rgba(120, 60, 70, 0)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = 50


    placeholder_text = <span font_family="TT Lakes Neue Trial extrabold" foreground="##fdfef3fc">  ACCESS TOKEN REQUIRED  </span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    check_color = rgb(0, 250, 0)
    fail_color = rgb(250, 0, 0) # if authentication failed, changes outer_color and fail message color
    fail_text =  <b>FAILURE IN NAME RESOLUTION | ATTEMPTS: $ATTEMPTS</b> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 150 # transition time in ms between normal outer_color and fail_color
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(253, 254, 243, 0.988)#205 214 244
  font_size = 25
  font_family = TT Lakes Neue Trial bold
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000]  date +"%H:%M"
  color = rgba(253, 254, 243, 0.988)
  font_size = 95
  font_family = TT Lakes Neue Trial bold
  position = 0, 200
  halign = center
  valign = center
}




label {
    text = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    font_size = 44
    font_family = TT Lakes Neue Trial extrabold 
    color = rgba(253, 254, 243, 0.988)
    position = 0, 800
    halign = center
    valign = center
}

label {
    text = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    font_size = 44
    font_family = TT Lakes Neue Trial extrabold 
    color = rgba(253, 254, 243, 0.988) 
    position = 0, -800
    halign = center
    valign = center
}

label {
    text = ________________________________________________________________________________________________________________________
    position = 0, 60
}

label {
    text = ________________________________________________________________________________________________________________________
    position = 0, -260

}

 label {
    text = ENCRYPTION PROTOCOL ESTABLISHED
    font_family = TT Label Nueue bold
   # color = rgba(200, 50, 10, 10)
    font_size = 29
    position = 0, 690
}


label {
    text = SESESSION INITIATION PENDING
    font_family = TT Label Nueue bold
   # color = rgba(10, 50, 200, 10)
    font_size = 29
    position = 0, -690
}

shape {
    monitor =
    size = 1, 900
    color = rgba(253, 254, 243, 0.988) # no fill
    rounding = 0 # circle
    border_size = 2
    border_color = rgba(253, 254, 243, 0.988) 
    position = -1440, 0
    halign = center
    valign = center
}

shape {
    monitor =
    size = 1, 900
    color =  rgba(253, 254, 243, 0.988) # no fill
    rounding = 0 # circle
    border_size = 2
    border_color = rgba(253, 254, 243, 0.988) 
    position = 1440, 0
    halign = center
    valign = center
}
